# INSTALL JENKINS ON SPECIFIC NODE 
# Ref: https://www.jenkins.io/doc/tutorials/tutorial-for-installing-jenkins-on-AWS/#downloading-and-installing-jenkins

# vi jenkins.yaml
---
- name: Install Jenkins on specific node
  hosts: all
  become: true
  vars:
    jenkins_node_ip: "172.31.14.245"            # Enter your Node's Private IP

  tasks:
    - name: Update all packages
      yum:
        name: '*'
        state: latest
      when: ansible_host == jenkins_node_ip

    - name: Add Jenkins repository
      get_url:
        url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
        dest: /etc/yum.repos.d/jenkins.repo
        mode: '0644'
      when: ansible_host == jenkins_node_ip

    - name: Import Jenkins GPG key
      rpm_key:
        state: present
        key: https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
      when: ansible_host == jenkins_node_ip

    - name: Upgrade all packages
      yum:
        name: '*'
        state: latest
      when: ansible_host == jenkins_node_ip

    - name: Install Java 17 (Amazon Corretto)
      yum:
        name: java-17-amazon-corretto
        state: present
      when: ansible_host == jenkins_node_ip

    - name: Install Jenkins
      yum:
        name: jenkins
        state: present
      when: ansible_host == jenkins_node_ip

    - name: Enable Jenkins service to start at boot
      systemd:
        name: jenkins
        enabled: true
      when: ansible_host == jenkins_node_ip

    - name: Start Jenkins service
      systemd:
        name: jenkins
        state: started
      when: ansible_host == jenkins_node_ip
...

# ansible-playbook jenkins.yaml
# Enable Port 8080 in the security group of your node
# Once Jenkins installation is completed, access the application using <Node-Public-IP>:8080 from the browser
