# ------------
# POD MANIFEST
# ------------

---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod1
spec:
  containers:
  - name: container1
    image: httpd:latest
...


# ------------
# COMMANDS
# ------------
kubectl apply -f pod.yaml                                         #(to create pod from the above manifest)
kubectl get pods                                                  #(to see list of pods)
kubectl describe pod my-pod1                                      #(provides detailed info of the pod, including container names)
kubectl get pod my-pod1 -o jsonpath='{.spec.containers[*].name}'  #(provides the list of all containers within the pod)
kubectl logs my-pod1 -c container1                                #(shows the logs of the container)
kubectl exec -it my-pod1 -c container1 -- /bin/bash               #(to go inside the pod/container)
httpd -version                                                    #(to see the apache version)
exit                                                              #(to exit from the pod)
kubectl delete pod my-pod1                                        #(to delete the pod)
kubectl delete -f pod.yaml                                        #(to delete the manifest)

# -------
# NOTE:
# -------
1. Pod can be easily deleted by running below
   kubectl delete pod <pod-name>
2. To avoid losing pod, use 'ReplicationController' or 'ReplicaSet' or 'Deployment')
3. 'ReplicationController' is old form of K8s & not used anymore
